spring.datasource.url=jdbc:mysql://argentodb.mysql.database.azure.com:3306/projects?createDatabaseIfNotExist=true&useSSL=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=user@argentodb
spring.datasource.password=Passpass1
spring.jpa.hibernate.ddl-auto=create
spring.banner.location=baner.txt
spring.security.user.name=user
spring.security.user.password=pass
